<!DOCTYPE html>
<html>
<head>
<style >
    
body {
  margin: 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 1000px;
}
h1{
        color: violet;
    text-align: center;
}
h2{
    color: #f44336;
}
ul {
  margin: 0;
  padding: 0;
}
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background:gold;
  font-size: 18px;
  transition: 0.2s;
}
ul li:nth-child(odd) {
  background: orange;
}
ul li:hover {
  background: #ddd;
}
ul li.checked {
  text-decoration: underline;
}
ul li.checked::before {
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  height: 15px;
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}
.close:hover {
  background-color: #f44336;
  color: white;
}
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: red;
  text-align: center;
}
.addBtn:hover {
  background-color:greenyellow;
}
</style>
</head>

<body>
<div id="myDIV" class="header">
  <h1 style="margin:5px" >List of books</h1>
  <input type="text" id="myInput" placeholder="Books Title...">
  <h2><span onclick="newElement()" class="addBtn">Click</h2></span>
</div>
<ul id="myUL">
  <li>To Kill a Mockingbird;
Author: Harper Lee</li>
<li>The Sun Also Rises;
Author: Ernest Hemingway</li>
  <p><a href="https://www.goodreads.com/list/show/276.Best_Book_Titles">click here see many books list</a></p>
</ul>

<script>
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);
  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>
</body>
</html>

